<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.Testes</title>
</head>

<body>

    <style>
        body {
            margin: 10px 0px;
            padding: 0;
            background-color: #101010;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body h1 {
            margin: 4rem 0rem;
            padding: 10px;
            color: azure;

        }

        .box1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto 100px auto auto;
            gap: 25px;
            align-content: center;
            justify-content: space-around;
            margin: 10px 20px;
            padding: 25px 10px;
            background-color: #404040;
            border-radius: 15px;
        }

        .box1 p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: azure;
        }

        .box1 input {
            padding: 0.1rem;
            background-color: azure;
            border: 2px solid azure;
            border-radius: 15px;
            color: #101010;
        }



        #q_de_ins {
            width: 250px;
            grid-column: 3/4;
            margin: 0.2rem 0rem;
            padding: 0.5rem 0.5rem;
            background-color: #101010;
            border-radius: 15px;
            color: #ffffff;
        }

        #q_de_ins p {
            padding: 5px;
            font-size: 8px;

        }

        #F_list {
            grid-column: 1/ span 2;
            padding: 10px;
            width: 300px;
            background-color: #d15d10;
            border-radius: 15px;
            color: #101010;
        }

        #env_d_us {
            width: 120px;
            padding: 5px 25px;
            font-weight: bold;
            background-color: black;
            border-radius: 15px;
            border: none;
            color: #ffffff;
        }

        #env_d_us:hover {
            background-color: azure;
            font-size: 95%;
            color: black;
            transition: 0.2s;

        }

        .btn-finalizar {
            margin: 2rem 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        #fin_lista {
            align-items: center;
            width: 120px;
            padding: 5px 25px;
            font-weight: bold;
            background-color: black;
            border-radius: 15px;
            border: none;
            color: #ffffff;
        }

        #fin_lista:hover {
            background-color: azure;
            font-size: 95%;
            color: black;
            transition: 0.2s;

        }
    </style>

    <div>
        <h1>Testes de exercícios</h1>
    </div>

    <div class="box1">
        <label for="num_do_us">Número:</label>
        <input type="number" id="num_do_us" placeholder="Digite um número">
        <button id="env_d_us" value="Adicionar" onclick="Ad_Numero()">Adicionar</button>
        <select title="Lista de Números" id="F_list" name="F_list" size="6"></select>

        <div id="q_de_ins">
            <h6>Métricas da estrutura de dados; </h6>
        </div>
    </div>

    <div class="btn-finalizar">
        <button id="fin_lista" onclick="Fin_ver()">Finalizar</button>
    </div>

</body>

<script src="../Scripts/scipts-tsts.js" defer></script>

</html>